<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Demos - Flex</title>

        <style>
        .container,
        .container-rtl,
        .container-reverse {
            display: -webkit-flex;
            display: flex;
            width: 100%;
            height: 100px;
            background-color: lightslategray;
        }

        .container-rtl {
            direction: rtl
        }

        .container-reverse {
            flex-direction: row-reverse;
        }

        .item {
            background-color: lightcoral;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            height: 100% - 10px;
        }

        .el1,
        .el4 {
            -webkit-flex: 2;
            flex: 2;
        }

        .el2,
        .el5 {
            -webkit-flex: 1;
            flex: 1;
        }

        .el3,
        .el6 {
            -webkit-flex: 1;
            flex: 1;
        }
        
        </style>
    </head>
    <body>
        <header>
            <h1>Flex Demo</h1>
        </header>
        <section>
            <article>
                <p>Left direction</p>
                <div class="container">
                    <div class="item el1">1</div>
                    <div class="item el2">2</div>
                    <div class="item el3">3</div>  
                    <div class="item el4">4</div>
                    <div class="item el5">5</div>
                    <div class="item el6">6</div>  
                  </div>

                  <br /><br />

                  <p>Right direction</p>                  
                  <div class="container-rtl">
                    <div class="item el1">1</div>
                    <div class="item el2">2</div>
                    <div class="item el3">3</div>  
                    <div class="item el4">4</div>
                    <div class="item el5">5</div>
                    <div class="item el6">6</div>  
                  </div>

                  <br /><br />

                  <p>Reverse direction</p>                  
                  <div class="container-reverse">
                    <div class="item el1">1</div>
                    <div class="item el2">2</div>
                    <div class="item el3">3</div>  
                    <div class="item el4">4</div>
                    <div class="item el5">5</div>
                    <div class="item el6">6</div>  
                  </div>
            </article>
        </section>
        <footer>
            <details>
                <summary>&copy; Copyright 2017</summary>
                <p>T&amp;C content.</p>
            </details>
        </footer>
    </body>
</html>